<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="prjLojaCarros.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="prjLojaCarrosConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=prjLojaCarros.mssql.somee.com;Initial Catalog=prjLojaCarros;User ID=paola_costa_SQLLogin_1;Password=3978r7mh59&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=prjLojaCarros.mssql.somee.com;Initial Catalog=prjLojaCarros;User ID=paola_costa_SQLLogin_1;Password=3978r7mh59</Value>
    </Setting>
  </Settings>
</SettingsFile>