<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Marca" ZOrder="5" X="359" Y="70" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="76" />
    <Shape ID="DesignTable:Tipo" ZOrder="4" X="359" Y="275" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Veiculo" ZOrder="3" X="70" Y="70" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Veiculo__codMarc__2B3F6F97" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Veiculo__codTipo__2C3393D0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>